@font-face 
    font-family: 'Avant Garde LT Extralight'
    src: url('../fonts/AvantGardeLT/avantgardelt-extralight.eot')
    src: url('../fonts/AvantGardeLT/avantgardelt-extralight.eot?#iefix') format('eot'),
    url('../fonts/AvantGardeLT/avantgardelt-extralight.woff') format('woff'),
    url('../fonts/AvantGardeLT/avantgardelt-extralight.ttf') format('truetype'),
    url('../fonts/AvantGardeLT/avantgardelt-extralight.svg#avantgardelt-extralight') format('svg')
    font-weight: normal
    font-style: normal
    font-display: auto


@font-face 
    font-family: 'Lato Regular'
    src: url('../fonts/Lato/lato-regular.eot')
    src: url('../fonts/Lato/lato-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato/lato-regular.woff') format('woff'),
    url('../fonts/Lato/lato-regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: auto


@font-face 
    font-family: 'Lato Bold'
    src: url('../fonts/Lato/lato-bold.eot')
    src: url('../fonts/Lato/lato-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato/lato-bold.woff') format('woff'),
    url('../fonts/Lato/lato-bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: auto


@mixin extr 
    font-family: 'Avant Garde LT Extralight', arial
    font-weight: 400


@mixin reg 
    font-family: 'Lato Regular', sans-serif
    font-weight: 400


@mixin bold 
    font-family: 'Lato Bold', sans-serif
    font-weight: 700
