*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1200px
    margin: auto
.section
    padding: 100px 0
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding-top: 60px
        padding-bottom: 60px