.authors
    text-align: center
    margin: auto
    +reg
    color: #8f8e8e
    &-line
        display: inline-block
        text-align: center
        width: 13px
        height: 100px
        &:after
            content: ""
            width: 1px
            display: block
            background: #dedede
            height: 100%
            margin-left: 6px 
    &__top
        margin-bottom: 40px
        border-bottom: 1px solid #dedede
    &__bottom
        margin-top: 40px
        border-top: 1px solid #dedede
        margin-bottom: -3px
    &-title
        margin-top: 0
        margin-bottom: 65px
        text-transform: uppercase
        font-size: 26px
        color: #4f4f4f
        letter-spacing: 1.3px
    &-slider
        position: relative
        width: 1050px
        margin: auto
        height: 190px
        &__item
            font-size: 20px
            letter-spacing: 1px
            line-height: 32px
            position: absolute
            opacity: 0
            z-index: 1
            transition: opacity 1s
        &__author
            +bold
            font-size: 16px
            margin-top: 25px
            margin-bottom: 0
            color: #686767
        &__indicator
            display: inline-block
            width: 13px
            height: 13px
            background: #dadada
            margin: auto
            margin-top: 20px
            text-decoration: none
            border-radius: 100px
            &:nth-child(2)
                margin-left: 10px
                margin-right: 10px
            &:hover
                cursor: pointer
.showing 
    opacity: 1
    z-index: 2
.selected
    background: #bebebe

@media (max-width: 1024px)
    .authors-slider
        width: 100%
@media (max-width: 768px)
    .authors-slider__author
        display: none
@media (max-width: 414px)
    .authors-slider
        &__item p
            max-height: 155px
            overflow: hidden
        &__indicator
            position: relative
        