.billboard
    height: 580px
    background: url("../img/billboard/billboard.jpg") no-repeat center center
    background-size: cover
    overflow: hidden
    &-slogan
        margin-top: 200px
        margin-left: 530px
    &__text
        display: inline-block
        margin: 0
        margin-bottom: 2px
        +extr
        font-size: 35px
        text-transform: uppercase
        padding: 20px
        background: rgba(255, 255, 255, 0.6)
        
@media (max-width: 1024px)
    .billboard-slogan
        margin-left: 500px
@media (max-width: 768px)
    .billboard-slogan
        text-align: center
        margin-left: 0
