.features
    background-color: #f7f7f7
    padding-top: 100px
    &-blocks
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__block
        max-width: 350px
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__image
        width: 64px
        height: 64px
        margin-right: 39px
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 125px
        +reg
    &__title
        +bold
        font-size: 22px
        color: #767676
        margin: 0
    &__text
        font-size: 15px
        color: #9e9e9e
        margin: 0
    &__link
        text-decoration: none
        color: #848484
        font-size: 15px
        &:hover
            color: #000000
            
@media (max-width: 1024px)
    .features
        &__block
            max-width: 270px
        &__image
            width: 51px
            height: 51px
            margin-right: 30px
        &__text
            line-height: 22px
            margin-bottom: 20px
        &__title
            margin-bottom: 20px
        