.footer
    padding: 100px 
    text-align: center
    background-color: #f7f7f7
    +reg
    &-image
        display: block
        margin: auto
        margin-bottom: 32px
    &-text
        color: #3b3b3b
        font-size: 14px
        line-height: 20px
        &__url
            text-decoration: none
            +bold
            color: #3b3b3b