.info
    display: flex
    justify-content: space-between
    align-items: center
    height: 410px
    background-color: #3b3b3b
    padding: 0
    +reg
    &-image
        width: 50%
        height: 100%
    &-text
        padding: 80px 40px
        width: 50%
        &__title
            +bold
            color: #ffffff
            text-transform: uppercase
            font-size: 30px
            letter-spacing: 1.5px
            line-height: 40px
        &__description
            color: #eeeeee
            font-size: 16px
            line-height: 32px
            letter-spacing: 0.7px
        &__details
            text-decoration: none
            color: #ffffff
    